<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Twitter Search</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="services/factory.js"></script>
    <script type="text/javascript" src="routes/routes.js"></script>
    <script type="text/javascript" src="views/home/homeCtrl.js"></script>
</head>
<body ng-app="twitterSearch">
<div ng-view>

</div>
</body>
</html>